<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn More</title>
    <link rel="stylesheet" href="/stylecss/learn.css">
    <script>
        window.onload=async()=>{
            const response= await fetch('http://127.0.0.1:8000/user/buyCart',{
                credentials:"include"
            });
            const data=await response.json();
            console.log(data);
            document.getElementById("fees").innerHTML="Rs"+data;
            const tax=(12/100)*data;
            console.log(tax);
            document.getElementById("tax").innerHTML=tax;
            const total=data+tax;
            document.getElementById("total").innerHTML=total;
            
            
        }
        async function logout() {
            console.log("hello");

            const response = await fetch("http://127.0.0.1:8000/user/logout",
                {
                    method:'GET',
                    credentials:'include'
                }
            );
            const data = await response.json();
            if (response.status == 200) {
                window.location.href = '/kbacourses html/login.html'
            }
            else {
                alert("Try after some time")
            }
        }
    </script>
   
</head>
<body>
    <nav>
        <div class="div1"><img src="/kbacourses html/images/banner-kba.png" alt=""></div>
        <div class="div2" class='flex justify-center md:justify-end items-center mt-2 md:mt-0 space-x-5 md:space-x-10' >
            <a class='ml-20' href="/kbacourses html/Homepage.html">Home</a>
       
            <a class='ml-20' href="contact.html">Contact Us </a>
            <a class='ml-20' href="/kbacourses html/add-course.html" style="display: none;">Add Course</a>
            <a class='ml-20' href="#" onclick="logout()">Logout</a>
        </div>
    
    </nav>
     <h1> Billing Details</h1>
     <div style="display: flex;">
     <h3 style="margin-right: 10px;">Course Fees:</h3>
     <h3 id="fees"></h3></div>
     <div style="display: flex;">
     <h3>Tax:</h3>
     <h3 id="tax"></h3></div>
     <div style="display: flex;">
     <h3>Total:</h3>
     <h3 id="total"></h3></div>


</body>
</html>